warning: in the working copy of 'src/middleware/auth.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/models/Skill.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/server.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/tests/integration/skill.test.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/tests/integration/sponsor.test.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/tests/integration/testClient.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/database-info/index-info/contributor-index.png b/database-info/index-info/contributor-index.png[m
[1mdeleted file mode 100644[m
[1mindex 92cd65a..0000000[m
Binary files a/database-info/index-info/contributor-index.png and /dev/null differ
[1mdiff --git a/database-info/index-info/skills-index.png b/database-info/index-info/skills-index.png[m
[1mdeleted file mode 100644[m
[1mindex 245535b..0000000[m
Binary files a/database-info/index-info/skills-index.png and /dev/null differ
[1mdiff --git a/database-info/index-info/sponsors-index.png b/database-info/index-info/sponsors-index.png[m
[1mdeleted file mode 100644[m
[1mindex 1c6e2f6..0000000[m
Binary files a/database-info/index-info/sponsors-index.png and /dev/null differ
[1mdiff --git a/database-info/index-info/submissions-index.png b/database-info/index-info/submissions-index.png[m
[1mdeleted file mode 100644[m
[1mindex f396a0d..0000000[m
Binary files a/database-info/index-info/submissions-index.png and /dev/null differ
[1mdiff --git a/database-info/index-info/tasks-index.png b/database-info/index-info/tasks-index.png[m
[1mdeleted file mode 100644[m
[1mindex 9f35b82..0000000[m
Binary files a/database-info/index-info/tasks-index.png and /dev/null differ
[1mdiff --git a/database-info/schema-info/contributor.txt b/database-info/schema-info/contributor.txt[m
[1mdeleted file mode 100644[m
[1mindex 48df53e..0000000[m
[1m--- a/database-info/schema-info/contributor.txt[m
[1m+++ /dev/null[m
[36m@@ -1,76 +0,0 @@[m
[31m-{[m
[31m-  basicInfo: {[m
[31m-    email: { type: String, required: true, unique: true },[m
[31m-    displayName: { type: String, required: true },[m
[31m-    bio: { type: String, default: '' },[m
[31m-    profileImage: { type: String, default: '' },[m
[31m-    joinDate: { type: Date, default: Date.now },[m
[31m-    walletAddress: { type: String, default: '' },[m
[31m-    website: { type: String, default: '' },[m
[31m-    x: { type: String, default: '' },[m
[31m-    discord: { type: String, default: '' },[m
[31m-    telegram: { type: String, default: '' }[m
[31m-  },[m
[31m-  contactPreferences: {[m
[31m-    emailNotifications: { type: Boolean, default: false },[m
[31m-    newsletterSubscription: {[m
[31m-      subscribed: { type: Boolean, default: false },[m
[31m-      interests: [{ type: String }][m
[31m-    },[m
[31m-    canBeContactedBySponsors: { type: Boolean, default: false }[m
[31m-  },[m
[31m-  preferences: {[m
[31m-    interfaceSettings: {[m
[31m-      theme: { type: String, default: 'system' },[m
[31m-      language: { type: String, default: 'eng' }[m
[31m-    },[m
[31m-    opportunityPreferences: {[m
[31m-      preferredCategories: [{ type: String }],[m
[31m-      minimumReward: { type: Number, default: 0 },[m
[31m-      preferredDifficulty: { type: String, default: 'all' },[m
[31m-      timeCommitment: { type: String, default: 'medium' }[m
[31m-    },[m
[31m-    privacySettings: {[m
[31m-      profileVisibility: { type: String, default: 'private' },[m
[31m-      submissionVisibility: { type: String, default: 'public' },[m
[31m-      skillsVisibility: { type: String, default: 'private' },[m
[31m-      reputationVisibility: { type: String, default: 'private' },[m
[31m-      contactabilityBySponsors: { type: String, default: 'none' }[m
[31m-    }[m
[31m-  },[m
[31m-  skills: {[m
[31m-    primarySkills: [{[m
[31m-      name: { type: String },[m
[31m-      level: { type: String }[m
[31m-    }],[m
[31m-    secondarySkills: [{[m
[31m-      name: { type: String },[m
[31m-      level: { type: String }[m
[31m-    }],[m
[31m-    skillTrajectory: {[m
[31m-      improvementRate: { type: Number, default: 0 },[m
[31m-      consistencyScore: { type: Number, default: 0 }[m
[31m-    }[m
[31m-  },[m
[31m-  reputation: {[m
[31m-    overallScore: { type: Number, default: 0 },[m
[31m-    metrics: {[m
[31m-      taskCompletionRate: { type: Number, default: 0 },[m
[31m-      qualityScore: { type: Number, default: 0 },[m
[31m-      consistencyScore: { type: Number, default: 0 },[m
[31m-      communityContributions: { type: Number, default: 0 }[m
[31m-    },[m
[31m-    badges: [{[m
[31m-      name: { type: String },[m
[31m-      description: { type: String },[m
[31m-      category: { type: String },[m
[31m-      difficulty: { type: String }[m
[31m-    }][m
[31m-  },[m
[31m-  contributionStats: {[m
[31m-    totalTasksCompleted: { type: Number, default: 0 },[m
[31m-    totalRewardsEarned: { type: Number, default: 0 },[m
[31m-    averageQualityRating: { type: Number, default: 0 }[m
[31m-  },[m
[31m-  taskIds: [{ type: String }][m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/database-info/schema-info/skill.txt b/database-info/schema-info/skill.txt[m
[1mdeleted file mode 100644[m
[1mindex 249dcec..0000000[m
[1m--- a/database-info/schema-info/skill.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-{[m
[31m-  id: { type: String, required: true, unique: true },[m
[31m-  name: { type: String, required: true, unique: true }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/database-info/schema-info/sponsor.txt b/database-info/schema-info/sponsor.txt[m
[1mdeleted file mode 100644[m
[1mindex 5ad45d3..0000000[m
[1m--- a/database-info/schema-info/sponsor.txt[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-{[m
[31m-  walletAddress: { type: String, required: true, unique: true },[m
[31m-  verified: { type: Boolean, default: false },[m
[31m-  name: { type: String, required: true },[m
[31m-  logo: { type: String, required: true },[m
[31m-  description: { type: String, required: true },[m
[31m-  website: { type: String },[m
[31m-  x: { type: String },[m
[31m-  discord: { type: String },[m
[31m-  telegram: { type: String },[m
[31m-  contactEmail: { type: String },[m
[31m-  categories: [{ type: String }],[m
[31m-  taskIds: [{ type: String }],[m
[31m-  registeredAt: { type: Date, default: Date.now }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/database-info/schema-info/submission.txt b/database-info/schema-info/submission.txt[m
[1mdeleted file mode 100644[m
[1mindex 6eb67eb..0000000[m
[1m--- a/database-info/schema-info/submission.txt[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-{[m
[31m-  id: { type: String, required: true, unique: true },[m
[31m-  taskId: { type: String, required: true },[m
[31m-  walletAddress: { type: String, required: true },[m
[31m-  submissions: [{ type: String, required: true }],[m
[31m-  grading: { [m
[31m-    type: Number, [m
[31m-    min: 0, [m
[31m-    max: 10, [m
[31m-    default: 0 [m
[31m-  },[m
[31m-  isAccepted: { type: Boolean, default: false }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/database-info/schema-info/task.txt b/database-info/schema-info/task.txt[m
[1mdeleted file mode 100644[m
[1mindex 5974f24..0000000[m
[1m--- a/database-info/schema-info/task.txt[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-{[m
[31m-  id: { type: String, required: true, unique: true },[m
[31m-  title: { type: String, required: true },[m
[31m-  sponsorId: { type: String, required: true },[m
[31m-  logo: { type: String, required: true },[m
[31m-  description: { type: String, required: true },[m
[31m-  requirements: [{ t